{
  "folders": [
    {
      "name": "web",
      "path": "apps/web"
    },
    {
      "name": "eslint-config-appoint",
      "path": "packages/eslint-config-appoint"
    },
    {
      "name": "jest-presets",
      "path": "packages/jest-presets"
    },
    {
      "name": "appoint",
      "path": "packages/appoint"
    },
    {
      "name": "tsconfig",
      "path": "packages/tsconfig"
    },
    {
      "name": ".",
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      ".",
      "web",
      "eslint-config-appoint",
      "tsconfig"
    ],
    "docwriter.style": "Auto-detect"
  }
}
